<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_space" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-vC-i9b" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-7U-02B" userLabel="Back Button">
                                <rect key="frame" x="20" y="68" width="48" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-m2-WvN">
                                <rect key="frame" x="20" y="122.5" width="202" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-wM-6Bv">
                                <rect key="frame" x="20" y="169" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-pG-0iA">
                                <rect key="frame" x="20" y="247" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-7K-h7p" userLabel="Duration Container">
                                <rect key="frame" x="20" y="286" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-7I-UqO">
                                        <rect key="frame" x="127" y="15" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-44-UaN">
                                        <rect key="frame" x="334" y="10" width="20" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c27-V7-d4f">
                                                <rect key="frame" x="0.0" y="11" width="20" height="8.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-n3-qG3">
                                                <rect key="frame" x="0.0" y="21" width="20" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UoT-7I-6lF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a4Q-44-UaN" secondAttribute="trailing" constant="20" id="1h3-Q2-Lfe"/>
                                    <constraint firstItem="a4Q-44-UaN" firstAttribute="top" secondItem="9e8-7K-h7p" secondAttribute="top" constant="10" id="LhM-xM-p9d"/>
                                    <constraint firstItem="G6r-7I-UqO" firstAttribute="centerX" secondItem="9e8-7K-h7p" secondAttribute="centerX" id="R4J-jD-wHw"/>
                                    <constraint firstItem="G6r-7I-UqO" firstAttribute="centerY" secondItem="9e8-7K-h7p" secondAttribute="centerY" id="lU0-hB-4iH"/>
                                    <constraint firstAttribute="height" constant="60" id="mQ0-Hl-uT6"/>
                                    <constraint firstAttribute="bottom" secondItem="a4Q-44-UaN" secondAttribute="bottom" constant="10" id="vG7-nF-8aJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-9P-sE3">
                                <rect key="frame" x="20" y="376" width="207" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52n-5V-5Xy" userLabel="Calories Container">
                                <rect key="frame" x="20" y="415" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91H-2x-a9l">
                                        <rect key="frame" x="144" y="15" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-3G-V2M">
                                        <rect key="frame" x="334" y="10" width="20" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-tU-vNf">
                                                <rect key="frame" x="0.0" y="11" width="20" height="8.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-Pq-jU6">
                                                <rect key="frame" x="0.0" y="21" width="20" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="45r-gq-i0O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="64h-L2-JmQ"/>
                                    <constraint firstItem="s6L-3G-V2M" firstAttribute="top" secondItem="52n-5V-5Xy" secondAttribute="top" constant="10" id="G6p-W5-fMv"/>
                                    <constraint firstItem="91H-2x-a9l" firstAttribute="centerX" secondItem="52n-5V-5Xy" secondAttribute="centerX" id="R7E-qD-B75"/>
                                    <constraint firstAttribute="trailing" secondItem="s6L-3G-V2M" secondAttribute="trailing" constant="20" id="e9L-5U-n2B"/>
                                    <constraint firstAttribute="bottom" secondItem="s6L-3G-V2M" secondAttribute="bottom" constant="10" id="fdk-f1-w34"/>
                                    <constraint firstItem="91H-2x-a9l" firstAttribute="centerY" secondItem="52n-5V-5Xy" secondAttribute="centerY" id="t0a-jC-WcI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-aI-8a1">
                                <rect key="frame" x="0.0" y="495" width="414" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="90" id="a0r-f0-xHq" customClass="TrackCell" customModule="YourProjectName" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0r-f0-xHq" id="i9k-E0-h1X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-yH-8Q2" userLabel="Cell Container View">
                                                    <rect key="frame" x="20" y="5" width="374" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-gV-Q6c">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="A81-3E-1Tz"/>
                                                                <constraint firstAttribute="height" constant="60" id="y2k-zR-yqY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M53-6K-4S3" userLabel="Track Name Label">
                                                            <rect key="frame" x="85" y="10" width="86" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-6h-wE2" userLabel="Duration Title Label">
                                                            <rect key="frame" x="85" y="46.5" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-G5-J0G" userLabel="Duration Value Label">
                                                            <rect key="frame" x="85" y="63.5" width="58" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-iQ-5Pj" userLabel="Calories Title Label">
                                                            <rect key="frame" x="158" y="46.5" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-mY-66A" userLabel="Calories Value Label">
                                                            <rect key="frame" x="158" y="63.5" width="34.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="g6b-gV-Q6c" firstAttribute="leading" secondItem="N8Z-yH-8Q2" secondAttribute="leading" constant="10" id="1hO-6x-u4I"/>
                                                        <constraint firstItem="M53-6K-4S3" firstAttribute="top" secondItem="N8Z-yH-8Q2" secondAttribute="top" constant="10" id="87x-tE-kE7"/>
                                                        <constraint firstItem="l1F-6h-wE2" firstAttribute="leading" secondItem="M53-6K-4S3" secondAttribute="leading" id="AI9-pA-M0h"/>
                                                        <constraint firstItem="rT6-mY-66A" firstAttribute="top" secondItem="d4N-iQ-5Pj" secondAttribute="bottom" id="D3B-yX-T4R"/>
                                                        <constraint firstItem="d4N-iQ-5Pj" firstAttribute="leading" secondItem="l1F-6h-wE2" secondAttribute="trailing" constant="15" id="DqY-6F-eU6"/>
                                                        <constraint firstItem="l1F-6h-wE2" firstAttribute="top" secondItem="M53-6K-4S3" secondAttribute="bottom" constant="10" id="L9O-7f-C3b"/>
                                                        <constraint firstItem="rT6-mY-66A" firstAttribute="leading" secondItem="d4N-iQ-5Pj" secondAttribute="leading" id="P3s-eO-hQy"/>
                                                        <constraint firstItem="nN8-G5-J0G" firstAttribute="leading" secondItem="l1F-6h-wE2" secondAttribute="leading" id="QGk-g9-rF7"/>
                                                        <constraint firstItem="nN8-G5-J0G" firstAttribute="top" secondItem="l1F-6h-wE2" secondAttribute="bottom" id="XJ2-6I-SjQ"/>
                                                        <constraint firstItem="d4N-iQ-5Pj" firstAttribute="centerY" secondItem="l1F-6h-wE2" secondAttribute="centerY" id="hOa-lA-kLh"/>
                                                        <constraint firstItem="M53-6K-4S3" firstAttribute="leading" secondItem="g6b-gV-Q6c" secondAttribute="trailing" constant="15" id="s6C-pU-78e"/>
                                                        <constraint firstItem="g6b-gV-Q6c" firstAttribute="centerY" secondItem="N8Z-yH-8Q2" secondAttribute="centerY" id="zC6-91-F6y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="N8Z-yH-8Q2" firstAttribute="top" secondItem="i9k-E0-h1X" secondAttribute="top" constant="5" id="5U7-hS-o5b"/>
                                                <constraint firstAttribute="trailing" secondItem="N8Z-yH-8Q2" secondAttribute="trailing" constant="20" id="B6I-9F-7tV"/>
                                                <constraint firstAttribute="bottom" secondItem="N8Z-yH-8Q2" secondAttribute="bottom" constant="5" id="X1q-l3-j13"/>
                                                <constraint firstItem="N8Z-yH-8Q2" firstAttribute="leading" secondItem="i9k-E0-h1X" secondAttribute="leading" constant="20" id="y4w-oR-65n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="rT6-mY-66A" id="P2K-pU-3wA"/>
                                            <outlet property="containerView" destination="N8Z-yH-8Q2" id="vT4-3P-42b"/>
                                            <outlet property="durationLabel" destination="nN8-G5-J0G" id="W9D-uG-Q7q"/>
                                            <outlet property="trackImageView" destination="g6b-gV-Q6c" id="j6F-s1-29O"/>
                                            <outlet property="trackNameLabel" destination="M53-6K-4S3" id="q8d-fL-b7i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-i7-9bE" userLabel="Start Button">
                                <rect key="frame" x="132" y="802" width="150" height="50"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.90196078431372551" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="923-3m-G8f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="i9k-h9-a65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.29019607843137252" green="0.2196078431372549" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXg-wM-6Bv" firstAttribute="leading" secondItem="g5H-m2-WvN" secondAttribute="leading" id="0a9-2d-cTq"/>
                            <constraint firstItem="Vf4-pG-0iA" firstAttribute="leading" secondItem="fXg-wM-6Bv" secondAttribute="leading" id="0nF-jS-N6q"/>
                            <constraint firstItem="fXg-wM-6Bv" firstAttribute="top" secondItem="g5H-m2-WvN" secondAttribute="bottom" constant="8" id="2P8-iA-S6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52n-5V-5Xy" secondAttribute="trailing" constant="20" id="3h8-fK-uW6"/>
                            <constraint firstItem="Gag-aI-8a1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Sj-Vv-e7H"/>
Gag-aI-8a1
                            <constraint firstItem="5Ue-vC-i9b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4sX-yI-h5r"/>
                            <constraint firstItem="g5H-m2-WvN" firstAttribute="leading" secondItem="3W0-7U-02B" secondAttribute="leading" id="9aX-vK-N5U"/>
                            <constraint firstItem="3W0-7U-02B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D0U-i7-99y"/>
                            <constraint firstItem="5Ue-vC-i9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FhB-N2-3fH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gag-aI-8a1" secondAttribute="trailing" id="HhS-T8-L1i"/>
                            <constraint firstItem="nN2-9P-sE3" firstAttribute="top" secondItem="9e8-7K-h7p" secondAttribute="bottom" constant="30" id="IBJ-17-38R"/>
                            <constraint firstItem="w9Q-i7-9bE" firstAttribute="top" secondItem="Gag-aI-8a1" secondAttribute="bottom" constant="20" id="PMe-lI-331"/>
                            <constraint firstItem="52n-5V-5Xy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q49-0s-g64"/>
                            <constraint firstItem="9e8-7K-h7p" firstAttribute="top" secondItem="Vf4-pG-0iA" secondAttribute="bottom" constant="10" id="QRK-g5-kQn"/>
Gag-aI-8a1
                            <constraint firstItem="Gag-aI-8a1" firstAttribute="top" secondItem="52n-5V-5Xy" secondAttribute="bottom" constant="20" id="RwV-x4-c9c"/>
                            <constraint firstItem="52n-5V-5Xy" firstAttribute="top" secondItem="nN2-9P-sE3" secondAttribute="bottom" constant="10" id="Tj4-wY-5K8"/>
                            <constraint firstAttribute="bottom" secondItem="5Ue-vC-i9b" secondAttribute="bottom" id="XkI-zS-81M"/>
                            <constraint firstItem="9e8-7K-h7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z2o-0f-m7d"/>
                            <constraint firstItem="w9Q-i7-9bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aT5-0d-xQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9e8-7K-h7p" secondAttribute="trailing" constant="20" id="i7K-6t-XoM"/>
                            <constraint firstItem="g5H-m2-WvN" firstAttribute="top" secondItem="3W0-7U-02B" secondAttribute="bottom" constant="20" id="imN-7v-2hO"/>
                            <constraint firstItem="3W0-7U-02B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jVq-Vd-VfL"/>
                            <constraint firstItem="Vf4-pG-0iA" firstAttribute="top" secondItem="fXg-wM-6Bv" secondAttribute="bottom" constant="30" id="k6x-Wk-w5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w9Q-i7-9bE" secondAttribute="bottom" constant="10" id="l1Z-sO-n3i"/>
                            <constraint firstItem="nN2-9P-sE3" firstAttribute="leading" secondItem="Vf4-pG-0iA" secondAttribute="leading" id="q8U-zQ-Gac"/>
                            <constraint firstItem="5Ue-vC-i9b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y2Q-U2-8Qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesContainer" destination="52n-5V-5Xy" id="rGf-r3-p1h"/>
                        <outlet property="durationContainer" destination="9e8-7K-h7p" id="R4b-hI-wM1"/>
                        <outlet property="selectedTrackLabel" destination="fXg-wM-6Bv" id="rVp-7n-K3T"/>
                        <outlet property="startButton" destination="w9Q-i7-9bE" id="G6q-Bf-qWJ"/>
                        <outlet property="tableView" destination="Gag-aI-8a1" id="T1B-8g-7Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="background_space" width="1365" height="2048"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
